#master ssh config file
#last update 2/7/22


Host *
    Port 22
    Protocol 2
    ServerAliveInterval 60
    ServerAliveCountMax 5
    #IdentityFile ~/.ssh/id_bitbucket_rsa
    IdentitiesOnly=yes
############# LINODES ################################
   # Linode servrer used for deployment of aviator worlds
Host linodes/aviatordeploy
   Hostname 213.168.248.217
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_linode_rsa
   # Linode Server for hosting aviator academy 42 
Host linodes/aviatorwiki
   Hostname 176.58.102.196
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_linode_rsa
############# THAMES PVE 24 ##########################
   # Prox Server 
Host td/pve24
   Hostname 192.168.90.24
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_pve_rsa
   # Thames CT lxc 100 - DHCP Server for 90 VLAN 
Host td/pct100  
   Hostname 192.168.90.141
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
   # Thames CT lxc 101 - Docker Host for uptimekuma pgadmin4 heimdall guacamole
Host td/pct101
   Hostname 192.168.90.51
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
    # Thames CT lxc 103  - YTDL - linked to Synology mount
Host td/pct103
   Hostname 192.168.90.123
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
   # Thames Prox Back Up VM Server 102
Host td/qm102
   Hostname 192.168.90.203
   User root 
   IdentityFile /Users/jamesrivers/.ssh/id_thames_pve_rsa
############# THAMES PVE 201 #########################
Host td/pve201
   Hostname 192.168.90.201
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_pve_rsa
   # Thames qm 207 - CentOS7 HA1
Host td/qm207
   Hostname 192.168.90.146
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
   # Thames qm 214 - CentOS7 PG1
Host td/qm214
   Hostname 192.168.90.136
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
   # Thames qm 217 - CentOS7 MQ1
Host td/qm217
   Hostname 192.168.90.156
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
############# THAMES PVE 202 #########################
### Server DOWN ###
############# THAMES PVE 208 #########################
Host td/pve208
   Hostname 192.168.90.208
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_pve_rsa
   # Thames qm 208 - CentOS7 HA2
Host td/qm208
   Hostname 192.168.90.147
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
   # Thames qm 215 - CentOS7 PG2
Host td/qm215
   Hostname 192.168.90.137
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
   # Thames qm 218 - CentOS7 MQ2
Host td/qm218
   Hostname 192.168.90.157
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
############# THAMES PVE 209 #########################
Host td/pve209
   Hostname 192.168.90.209
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_pve_rsa
   # Thames qm 209 - CentOS7 HA3
Host td/qm209
   Hostname 192.168.90.148
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
   # Thames qm 216 - CentOS7 PG3
Host td/qm216
   Hostname 192.168.90.138
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
   # Thames qm 219 - CentOS7 MQ3
Host td/qm219
   Hostname 192.168.90.158
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_thames_containers_rsa
############# WYC-LAB ################################
   # WYC Cisco 3560 Den
Host wyc/den_3560
   Hostname 172.16.0.4
   User cisco
   KexAlgorithms +diffie-hellman-group1-sha1
   Ciphers aes128-cbc
   # WYC Cisco 3560 Racks
Host wyc/rack_3560
   Hostname 172.16.0.2
   User cisco
   KexAlgorithms +diffie-hellman-group1-sha1
   Ciphers aes128-cbc
   # WYC ProxMox 91 Server
Host wyc/pve91
   Hostname 192.168.1.91
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_pve_rsa
   # WYC ProxMox 92 Server
Host wyc/pve92
   Hostname 192.168.1.92
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_pve_rsa
   # WYC ProxMox 99 Server - BMCA ip .100 for power on and power off
Host wyc/pve99
   Hostname 192.168.1.99
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_pve_rsa
   # WYC qm100 - PFSense 
Host wyc/pfsense
   Hostname 172.16.0.1
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_rsa
   # WYC pct101 - Docker Host - Uptime Kuma
Host wyc/pct101
   Hostname 172.16.1.106
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_rsa
   # WYC qm104 - PBS 
Host wyc/qm104
   Hostname 192.168.1.93
   User root
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_rsa
   # WYC FTP Server Raspberry Pi - Den Cam 
Host wyc/ftp-pi
   Hostname 192.168.1.58
   User pi
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_rsa
   # WYC RClone Server Raspberry pi - Rclone automation
Host wyc/rclone-pi
   Hostname 192.168.1.149
   User james
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_rsa
   # WYC Docker - WireGuard
Host wyc/wireguard-pi
   Hostname 192.168.1.149
   User ubuntu
   IdentityFile /Users/jamesrivers/.ssh/id_wyc_rsa

Include ~/.ssh/config.d/*

